server.session-timeout=600000
server.servlet.context-path=/hello
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on
server.port=8071

spring.session.store-type=none
endpoints.shutdown.enabled=true

management.security.enabled=false

log.request.headers = true;
log.request.requestMap = true;

debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
